# -*-perl-*-

package.AWSEKSPodIdentityWebhook = {
    interfaces = (1.0);

    deploy = {
        generic = true;
        map = (default, "-gopath/src/**", "-gopath/pkg/**");
    };

    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-system = custom-bgo-wrap-make-docker-file-build;
    build-tools = {
        1.0 = {
            BrazilMakeGo = 2.0;
            DockerFileBuild = 0.1;
            GoLang = 1.0;
            SAMToolkit = 1.0;
        };
    };

    dependencies = {
        1.0 = {
        };
    };

    runtime-dependencies = {
        1.0 = {
        };
    };

};
